spring.application.name=MenteFinanceira

spring.datasource.url=jdbc:mysql://localhost:3306/mentefinanceira
spring.datasource.username=root
spring.datasource.password=237081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.shoew-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.token.secret=${MY-SECRET-KEY:key-secret}
